<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Minha página</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"
    </head>

    <body>
        <nav>
            <p>Minha página</p>
            <ul>
                <li><a href="#serviços">Serviços</a></li>
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="#parceiros">Parceiros</a></li>
                <li><a href="#time">Time</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>

    
        <header>
            <h1>Minha página</h1>
            <p>
                Oferecemos o desenvolvimento dos melhores sites e apps para sua empresa
            </p>
        </header>

        <section id="serviços">
            <h2>SERVIÇOS</h2>
            <p>
                Oferecemos os melhores serviços em 
                desenvolvimento de sites e aplicativos 123
                Oferecemos os melhores serviços em 
                desenvolvimento de sites e aplicativos
                Oferecemos os melhores serviços em 
                desenvolvimento de sites e aplicativos 123
                Oferecemos os melhores serviços em 
                desenvolvimento de sites e aplicativos
                Oferecemos os melhores serviços em 
                desenvolvimento de sites e aplicativos
                Oferecemos os melhores serviços em 
                desenvolvimento de sites e aplicativos
            </p>
            <div>
                <img src="img/time.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/time02.jpg" class="img_padrao">
            </div>
                    
        </section>

        <section id="clientes">
            <h2>CLIENTES</h2>
            <p>Nossos clientes ficaram muito satisfeitos com nosso serviços</p>
            <div>
                <img src="img/cliente.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/cliente02.jpg" class="img_padrao">
            </div>

        </section>

        <section id="parceiros">
            <h2>PARCEIROS</h2>
            <p>
                Nossos parceiros nos ajudam a entregrar as melhores
                soluções para nossos clintes
            </p>
            <div>
                <a href="https://digitalinnovation.one/" target="_blank"><img src="img/icone_DIO.jpg" class="img_padrao"></a>
            </div>
            <div>
                <a href="https://m.sebrae.com.br/sites/PortalSebrae" target="_blank"><img src="img/sebrae_logo_azul.png" class="img_padrao"></a>
            </div>
            
        </section>

        <section id="time">
            <h2>TIME</h2>
            <p>
                Nosso time trabalha com muita qualidade e empenho 
                para entregar produtos para nosso clientes
            </p>
            <div>
                <img src="img/time03.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/time04.jpg" class="img_padrao">
            </div>
        </section>

        <section id="contatos">
            <h2>CONTATOS</h2>
            <p>
                Entre em contato com nossa equipe
            </p>
            
            <div>
                <img src="img/iconeEmail.png" class="logo">
                <p><a href="mailto:contato@empesa.com">contato@empresa.com</a></p>
            </div>
            <div>
                <img src="img/iconeCelular.jpg" class="logo">
                <p><a href="tel:9999999999">(99) 9 999-9999</a></p>
            </div>
        </section>

        <footer>
            <p>Desenvolvido por Mário André</p>
        </footer>

    </body>


</html>